# GaoDeDemo

EhecdDrivingAgent/app/: build.gradle
EhecdDrivingAgent/app/release/: debug.keystore
EhecdDrivingAgent/app/src/androidTest/java/com/ehecd/driving/: ExampleInstrumentedTest.java
EhecdDrivingAgent/app/src/main/: AndroidManifest.xml
EhecdDrivingAgent/app/src/main/java/com/ehecd/driving/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  ResourcesAction.java  TitleBarAction.java  ToastAction.java
EhecdDrivingAgent/app/src/main/java/com/ehecd/driving/amap/: AmapUtils.java
EhecdDrivingAgent/app/src/main/java/com/ehecd/driving/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseFragmentAdapter.java
EhecdDrivingAgent/app/src/main/java/com/ehecd/driving/common/: MyActivity.java  MyAdapter.java  MyApplication.java  MyFragment.java
EhecdDrivingAgent/app/src/main/java/com/ehecd/driving/widget/: ClearEditText.java  CountdownView.java  ProgressView.java  (+5 more)
EhecdDrivingAgent/app/src/main/res/drawable/: bian_kuang.xml  bian_kuang_no_bottom.xml  bk_bottom_bg_white.xml  bk_top_bg_white.xml  selector_bk_radius_200.xml  selector_bk_white.xml  selector_btn.xml  selector_cancel.xml  selector_grey_5.xml  selector_login.xml  selector_login_blue.xml  selector_white_200.xml  shape_black_10.xml  shape_et_bg_grey.xml  shape_ovl_white.xml  shape_white_10.xml  shape_white_top_20.xml
EhecdDrivingAgent/app/src/main/res/layout/: activity_main.xml  acty_addresslist.xml  acty_applywithdraw.xml  acty_center.xml  acty_changepassword.xml  acty_collectioncode.xml  acty_confirmbll.xml  acty_expensedetails.xml  acty_feedback.xml  acty_home.xml  acty_login.xml  acty_mail.xml  acty_mailist.xml  acty_messagelist.xml  acty_moreaction.xml  acty_myincome.xml  acty_order.xml  acty_orderlist.xml  acty_receivingmap.xml  acty_splash.xml  base_refresh_list.xml  details_web.xml  dialog_applysuccess.xml  dialog_inputorder.xml  dialog_marker.xml  dialog_receipt.xml  dialog_recharge.xml  dialog_reminder.xml  include_titlebar.xml  item_address.xml  item_income.xml  item_incomedetails.xml  item_mail.xml  item_message.xml  item_order.xml  item_picture_grde.xml  item_record.xml  item_soundrecording.xml  layout_empty_view.xml  marker_end.xml  (+12 more)
EhecdDrivingAgent/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
EhecdDrivingAgent/app/src/main/res/values-night/: themes.xml
EhecdDrivingAgent/app/src/main/res/xml/: file_paths.xml
EhecdDrivingAgent/app/src/test/java/com/ehecd/driving/: ExampleUnitTest.java
(+6 files in other folders)
