<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <include layout="@layout/include_titlebar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp5"
                android:background="#F7F7F7"/>

            <TextView
                android:id="@+id/tvMailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:textSize="@dimen/sp13"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp13"
                android:textColor="@color/black35"
                android:layout_marginRight="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"/>

            <WebView
                android:id="@+id/mWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>