<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_gravity="center_horizontal|bottom"
    android:orientation="vertical"
    tools:context="com.ehecd.driving.ui.dialog.InputOrderDialog"
    android:background="@drawable/shape_white_top_20">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:gravity="center"
        android:textSize="@dimen/sp14"
        android:textColor="@color/black65"
        android:text="录入订单"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15">
        <com.ehecd.driving.widget.ClearEditText
            android:id="@+id/cetPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/bk_bottom_bg_white"
            android:maxLines="1"
            android:textSize="@dimen/sp13"
            android:inputType="phone"
            android:textColor="@color/black65"
            android:textColorHint="@color/hint"
            android:hint="请输入手机号码"/>

        <!--<TextView
            android:id="@+id/tvGetCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp13"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:minWidth="@dimen/dp70"
            android:background="@drawable/selector_grey_5"
            android:layout_marginLeft="@dimen/dp10"
            android:text="获取短信验证码"/>-->

        <com.ehecd.driving.widget.CountdownView
            android:id="@+id/tvGetCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp13"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:minWidth="@dimen/dp70"
            android:background="@drawable/selector_grey_5"
            android:layout_marginLeft="@dimen/dp10"
            android:text="获取短信验证码"/>
    </LinearLayout>

    <com.ehecd.driving.widget.ClearEditText
        android:id="@+id/cetCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp5"
        android:gravity="center_vertical"
        android:background="@drawable/bk_bottom_bg_white"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:maxLines="1"
        android:textSize="@dimen/sp13"
        android:inputType="numberSigned"
        android:textColor="@color/black65"
        android:textColorHint="@color/hint"
        android:hint="请输入短信验证码"/>

    <TextView
        android:id="@+id/tvDriverAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp5"
        android:gravity="center_vertical"
        android:background="@drawable/bk_bottom_bg_white"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:maxLines="1"
        android:textSize="@dimen/sp13"
        android:textColor="@color/black65"
        android:text="自动获取司机当前位置显示"/>

    <TextView
        android:id="@+id/tvDestination"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp5"
        android:gravity="center_vertical"
        android:background="@drawable/bk_bottom_bg_white"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:maxLines="1"
        android:textSize="@dimen/sp13"
        android:textColor="@color/black65"
        android:textColorHint="@color/hint"
        android:drawableRight="@mipmap/icon_right"
        android:hint="请选择目的地"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/selector_btn"
        android:textSize="@dimen/sp14"
        android:textColor="@color/white"
        android:text="确认"/>
</LinearLayout>