<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llAction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    android:paddingLeft="@dimen/dp15"
    android:paddingRight="@dimen/dp15"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:gravity="center"
        android:textSize="@dimen/sp12"
        android:textColor="@color/black65"
        android:text="12月1日"/>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_white_10"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/sp13"
                android:textColor="@color/black85"
                android:text="2019.07.08 12:00:00"/>

            <TextView
                android:id="@+id/tvOrderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp13"
                android:textColor="@color/black85"
                android:text="已支付"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F7F7F7"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60">

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp14"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="20.00元"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/tvMoney">
                <TextView
                    android:id="@+id/tvStartAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/black85"
                    android:drawablePadding="@dimen/dp5"
                    android:drawableLeft="@mipmap/icon_12_1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="开始位置"/>

                <TextView
                    android:id="@+id/tvEndAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/black85"
                    android:drawablePadding="@dimen/dp5"
                    android:drawableLeft="@mipmap/icon_12"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="目的地位置"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>